AtBegin=1
AtEnd=2
Println=3
Print=4
Input=5
Assert=6
Size=7
Def=8
If=9
Else=10
Return=11
For=12
While=13
To=14
Do=15
End=16
In=17
Null=18
Or=19
And=20
Equals=21
NEquals=22
GTEquals=23
LTEquals=24
Pow=25
Excl=26
GT=27
LT=28
Add=29
Subtract=30
Multiply=31
Divide=32
Modulus=33
OBrace=34
CBrace=35
OBracket=36
CBracket=37
OParen=38
CParen=39
SColon=40
Assign=41
Comma=42
QMark=43
Colon=44
Bool=45
Number=46
Identifier=47
String=48
Comment=49
Space=50
'AtBegin'=1
'AtEnd'=2
'input'=5
'assert'=6
'size'=7
'def'=8
'if'=9
'else'=10
'return'=11
'for'=12
'while'=13
'to'=14
'do'=15
'end'=16
'in'=17
'null'=18
'||'=19
'&&'=20
'=='=21
'!='=22
'>='=23
'<='=24
'^'=25
'!'=26
'>'=27
'<'=28
'+'=29
'-'=30
'*'=31
'/'=32
'%'=33
'{'=34
'}'=35
'['=36
']'=37
'('=38
')'=39
';'=40
'='=41
','=42
'?'=43
':'=44
